# Producao-MVC

ProducaoAPI/Producao-MVC/: Producao-MVC.csproj  Program.cs  appsettings.json
ProducaoAPI/Producao-MVC/Controllers/: AuthController.cs  ErrorController.cs  FormaController.cs  HomeController.cs  MaquinaController.cs  MateriaPrimaController.cs  ProcessoProducaoController.cs  ProdutoController.cs
ProducaoAPI/Producao-MVC/Models/: ErrorViewModel.cs  FormaProdutoViewModel.cs  FormaRequestViewModel.cs  MaquinaCheckboxViewModel.cs  MateriaPrimaCheckboxViewModel.cs  ProcessoProducaoViewModel.cs
ProducaoAPI/Producao-MVC/Properties/: launchSettings.json
ProducaoAPI/Producao-MVC/Requests/: FormaMaquinaRequest.cs  FormaRequest.cs  MaquinaRequest.cs  MateriaPrimaRequest.cs  ProcessoProducaoMateriaPrimaRequest.cs  ProcessoProducaoRequest.cs  ProdutoRequest.cs
ProducaoAPI/Producao-MVC/Responses/: AuthReponse.cs  FormaResponse.cs  InfoPessoaResponse.cs  MaquinaResponse.cs  MateriaPrimaResponse.cs  ProcessoProducaoResponse.cs  ProducaoMateriaPrimaResponse.cs  ProdutoResponse.cs
ProducaoAPI/Producao-MVC/Services/: AuthAPI.cs  CookieHandler.cs  ExceptionMiddleware.cs  FormaAPI.cs  MaquinaAPI.cs  MateriaPrimaAPI.cs  ProcessoProducaoAPI.cs  ProducaoAPI.cs  ProdutoAPI.cs  ValidateResponse.cs
ProducaoAPI/Producao-MVC/Views/: _ViewImports.cshtml
ProducaoAPI/Producao-MVC/Views/Auth/: Login.cshtml
ProducaoAPI/Producao-MVC/Views/Error/: GeneralError.cshtml
ProducaoAPI/Producao-MVC/Views/Forma/: Criar.cshtml  Editar.cshtml  Inativar.cshtml  InativarConfirmacao.cshtml  Index.cshtml
ProducaoAPI/Producao-MVC/Views/Home/: Error.cshtml  Index.cshtml
ProducaoAPI/Producao-MVC/Views/Maquina/: Criar.cshtml  Editar.cshtml  Inativar.cshtml  Index.cshtml
ProducaoAPI/Producao-MVC/Views/MateriaPrima/: Criar.cshtml  Editar.cshtml  Inativar.cshtml  Index.cshtml
ProducaoAPI/Producao-MVC/Views/ProcessoProducao/: Criar.cshtml  Editar.cshtml  Inativar.cshtml  Index.cshtml
ProducaoAPI/Producao-MVC/Views/Produto/: Criar.cshtml  Editar.cshtml  Inativar.cshtml  Index.cshtml
ProducaoAPI/Producao-MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProducaoAPI/Producao-MVC/wwwroot/css/: site.css
ProducaoAPI/ProducaoAPI/: ProducaoAPI.csproj  Program.cs  appsettings.json  instrucoes-docker.txt
ProducaoAPI/ProducaoAPI/Controllers/: FormaController.cs  MaquinaController.cs  MateriaPrimaController.cs  ProcessoProducaoController.cs  ProdutoController.cs
ProducaoAPI/ProducaoAPI/Data/: ProducaoContext.cs
ProducaoAPI/ProducaoAPI/Data/Mappings/: FormaTypeConfiguration.cs  (+5 more)
ProducaoAPI/ProducaoAPI/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  HttpStatusCodeException.cs  NotFoundException.cs
ProducaoAPI/ProducaoAPI/Models/: Forma.cs  MateriaPrima.cs  PerfilDeAcesso.cs  PessoaComAcesso.cs  ProcessoProducao.cs  ProcessoProducaoMateriaPrima.cs  Produto.cs
ProducaoAPI/ProducaoAPI/Repositories/: BaseRepository.cs  FormaRepository.cs  MaquinaRepository.cs  MateriaPrimaRepository.cs  ProcessoProducaoRepository.cs  ProducaoMateriaPrimaRepository.cs  ProdutoRepository.cs
ProducaoAPI/ProducaoAPI/Requests/: FormaMaquinaRequest.cs  FormaRequest.cs  MateriaPrimaRequest.cs  ProcessoProducaoMateriaPrimaRequest.cs  ProcessoProducaoRequest.cs
ProducaoAPI/ProducaoAPI/Responses/: FormaResponse.cs  MaquinaResponse.cs  MateriaPrimaResponse.cs  ProcessoProducaoResponse.cs  ProducaoMateriaPrimaResponse.cs  ProdutoResponse.cs
ProducaoAPI/ProducaoAPI/Services/: FormaServices.cs  MaquinaServices.cs  MateriaPrimaServices.cs  ProcessoProducaoServices.cs  ProducaoMateriaPrimaServices.cs  ProdutoServices.cs
ProducaoAPI/ProducaoAPI/Validations/: ValidarCampos.cs
(+31 files in other folders)
